/*-----------------------------------------------------*/
/*  BASIC SETUP*/
/*-----------------------------------------------------*/
* {
    margin : 0;
    padding:0;
    box-sizing: border-box;
}
html {
    background-color: #fff;
    color:#555;
    font-family: 'Lato','Arial',sans-serif;
    font-weight: 300;
    text-rendering:optimizeLegibility;
}

/*-----------------------------------------------------*/
/*  FLOAT REMOVER*/
/*-----------------------------------------------------*/


.clearfix:after { 
   content: "."; 
   visibility: hidden; 
   display: block; 
   height: 0; 
   clear: both;
}

/*-----------------------------------------------------*/
/*  REUSABLE COMPONENTS*/
/*-----------------------------------------------------*/

.row {
    max-width: 1140px;
    margin:0 auto;
}

section {
    padding:80px 0px;
}

.box {
    padding:1.5 %   
}

.box p {
    font-size:105;
    line-height: 150%;
}

/*-----------------------------------------------------*/
/*  HEADING*/
/*-----------------------------------------------------*/
 

h1,h2,h3{   
    font-weight:300;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h1{
     font-size:350%;
    margin-bottom:20px;
    margin-top:0;
    color:white;
    word-spacing: 4px;
    margin-bottom : 30px;
}

h2 {
    font-size:180%;
    word-spacing:2px;
    text-align:center;
}

h2:after{
    display:block;
    height:2px;
    content:" ";
    background-color: #e67e22;
    width:100px;
    margin:0 auto;
    margin-top: 25px;
}

h3{
    font-size:110%;
    margin-bottom:15px;
}

.long-copy{
    line-height:145%;
    width: 70%;
    margin-left:15%;
    font-size:110%;
    margin-top:25px;
}


/*-----------------------------------------------------*/
/*  ICONS*/
/*-----------------------------------------------------*/

.icon-big {
    font-size:350%;
    display:block;
    color:#e67e22;
    margin-bottom: 10px;
    margin-top:60px;
}

.icon-small {
    display:inline-block;
     width:30px;
    text-align:center;
    color:#e67e22;
    font-size:120%;
    margin-right: 10px;
    /* Secret to align icon to text*/
    line-height:120%;
    vertical-align: middle;
    margin-top: -5px;
}






/*-----------------------------------------------------*/
/*  MEALS  */
/*-----------------------------------------------------*/


.section-meals{
    padding:0;
}
.meal-showcase  {
    list-style:none;
    width:100%;  
}

.meal-showcase li{
    display:block;
    float:left;
    width:25%;
}

.meal-photo{
    width:100%;
    margin:0;
    overflow:hidden;
    background-color:black;
    
}
    
.meal-photo img {
    opacity:0.7;
    width:100%;
    height:auto; 
    transform:scale(1.15);
    transition:transform 0.5s;
}

.meal-photo img:hover{
    transform: scale(1.04);
    opacity: 1.0;
    
}
  

/*-----------------------------------------------------*/
/*  LINKS*/
/*-----------------------------------------------------*/

 a:link,
 a:visited {
    text-decoration: none;
    color:#e67e22;
    border-bottom: 1px solid #e67e22;
    padding-bottom: 1px;
    transition: border-bottom 0.2s color 0.2s ;
    
}

a:hover,
a:active{
    color: #555 ;
    border-bottom: 1px solid transparent;
}


/*-----------------------------------------------------*/
/*  BUTTONS*/
/*-----------------------------------------------------*/


.btn:link,
.btn:visited,
input[type=submit]{
    display:inline-block;
    padding: 10px 30px;
    font-weight:300;  
    text-decoration: none;
    border-radius:200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
    
}
.btn-full:link,
.btn-full:visited,
input[type=submit]{
    background-color: #e67e22;
    border:1px solid #e67e22;
     color:white;
    margin:15px;
}

.btn-ghost:link,
.btn-ghost:visited{
    border:1px solid #e67e22;
    color: #e67e22;
}
   
.btn:hover,
.btn:active
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active {
    border:1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active{
    border:1px solid #cf6d17  ;
    color: white;
}

/*-----------------------------------------------------*/
/*  HEADER*/
/*-----------------------------------------------------*/

header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(images/hero.jpg);
    background-position: center;
    background-size:cover;
    height:100vh;
    background-attachment: fixed;
}


.hero-text-box {
    position :absolute;
    width:1140px;
    top: 50%;
    left:50%;
    transform:translate(-50%,-50%)
} 

.logo {
    height:100px;
    width:auto;
    float:left;
    margin-top:20px;
    margin-left:12%;
}

.logo-black{
    height:50px;
    width:auto;
    float:left;
    margin:5px;
    margin-left:12%;
    display:none;}

/*  MAIN NAVI*/

.main-nav {
    float:right;
    list-style:none;
    margin-top:55px;
}

.main-nav li{
    display:inline-block;
    margin-left:0px;
    font-size:100%;
    margin-right:100px;
}


.main-nav li a:link,
.main-nav li a:visited  {
     padding:8px 0px;
    color:#fff;
    text-decoration: none;
    text-transform:uppercase;
    font-size:90%;
    border-bottom:2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active{
    border-bottom:2px solid #e67e22;
}

/*  STICKY NAVI*/
.sticky{ 
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background-color:rgba(255, 255, 255, 0.97);
    box-shadow: 0 2px 2px #ededed;
    z-index: 9999;
}

.sticky .main-nav {
    margin-top:18px;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited  {
     padding:23px 0px;
    color:#555;
}

.sticky .logo {display:none;}
.sticky .logo-black {display:block;}

.sticky .main-nav li{
    display:inline-block;
    margin-left:0px;
    font-size:100%;
    margin-bottom:20px;
    margin-right:100px;}
/*-----------------------------------------------------*/
/*  HOW IT WORKS*/
/*-----------------------------------------------------*/

.btn-app:link,
.btn-app:visited {
    border: 0;
}
.section-steps {
    background-color: #e0e0e0;
}
   
    
.steps-box:first-child{
    text-align:right;
    padding:3%;
    margin-top: 30px;
}

.steps-box:last-child{
    padding:3%;
    margin-top: 70px;
}

.app-screen {
    width:40%;
}

.works-step{
    margin-bottom:52px;
}

.works-step:last-of-type {
    margin-bottom:100px;
}

.works-step div {
    color:#e67e22;
    border:2px solid #e67e22;
    display:inline-block ;
    width:45px;
    height: 45px;
    border-radius:50%;
    text-align:center;
    float:left;
    font-size:150%;
    margin-right:25px;
}

.btn-app img{
    height:50px;
    width:auto;
    margin-right:10px;
}


/*-----------------------------------------------------*/
/*  CITIES*/
/*-----------------------------------------------------*/

.box img{
    width:100%;
    height:auto;
    margin:30px;
    
    
}

.cities-features{
    margin-bottom:20px;
    padding-left: 20px;
    padding-left: 20px;
    font-size: 100%;
}

.box h3 {
    padding-left:30px;
}

/*-----------------------------------------------------*/
/*  TESTIMONIAL*/
/*----------------------------------------------------*/

.section-testimonials {
    background-image:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(images/back-customers.jpg);
    background-size: cover;
    background-position:center;
    color:white;
    background-attachment: fixed;
}

blockquote {
    font-style: italic;
    line-height:145%;
    padding: 2%;
    position:relative;
    margin-top:40px;
}

blockquote:before {
    font-size:500%;
    content:"\201C";
    display:block;
    position:absolute;
    top:-5px;
    left:-5px;
}
cite {
    font-size: 90%;
    text-align: justify;
    display:block;
}

cite img{
    margin-top:15px;
    height: 100px;
    width:100px;
    border-radius:50%;
    vertical-align:middle;
    margin-right:5px;
} 


/*-----------------------------------------------------*/
/*  SIGN-UP*/
/*----------------------------------------------------*/


.section-plans{
    background-color:#f4f4f4;
}

.plan-box{
    background-color:#fff;
    border-radius:5px;
    width:90%;
    margin-left:5%;
}

.plan-box div {
    padding : 15px;
    border-bottom: 1px solid #efefef;
    box-shadow: 0 2px 2px  #efefefef;
}

.plan-price{
    font-size:250%;
    margin-bottom:10px;
    font-weight: 100;
    color:#e67e22;
}
.plan-price span{
    font-size:40%;
    font-weight:300;
}

.plan-price-meal{
    font-size:100%;
}
.plan-box div:first-child{
    background-color: :#fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius:5px;
}
.plan-box div:last-of-type{
    text-align: center;
    border;0;
}
.plan-box ul{
    list-style: none;
}

.plan-box ul li{
    padding: 5px 0px;
}


/*-----------------------------------------------------*/
/*  FORM*/
/*----------------------------------------------------*/

.contact-form{
    width:60%;
    margin:30px auto;
}

input[type=text],
input[type=email],
select,
textarea {
     width:100%;
    padding:7px;
    border-radius:3px;
    border: 1px solid #ccc;
}

textarea{
    height:100px;
}

*:focus{
    outline:none;
}

/*-----------------------------------------------------*/
/*  FOOTER*/
/*----------------------------------------------------*/

footer{
    background-color:#333;
    padding:50px;
    font-size: 90%;
}

.footer-nav{
    list-style:none;
    float:left;
    
}

.social-links{
    list-style:none;
    float:right;
}

.footer-nav li,
.social-links li{
    display:inline-block;
    margin-right:20px; 
}

.footer-nav li:last-child,
.social-links li:last-child{
    margin:0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited{
    text-decoration: none;
    border:0;
    color:#888;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active{
    color:#ddd;
}

.social-links li a:link,
.social-links li a:visited{
    font-size:150%;
}

.ion-logo-facebook,
.ion-logo-twitter,
.ion-logo-googleplus,
.ion-logo-instagram {
    transition: color 0.2s;
}

.ion-logo-facebook:hover{
    color: #3b5998;
}
.ion-logo-twitter:hover{
    color:#00aced;
}
.ion-logo-googleplus:hover{
    color:#dd4b39;
}

.ion-logo-instagram:hover{
    color:#517fa4;
}
footer p {
    color:#888;
    text-align:center;
    margin-top:20px;
}

